APP_URL="http://localhost:3000"

APP_PORT=3000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

DATABASE_URL="postgresql://username:password@host:port/dbName"

USERS_MANAGER_URL="http://localhost:1337"

PRODUCT_IMAGES_DEST="./uploads/products-images"

PDF_GENERATOR_BASE_URL="https://pdf.kkiapay.me/v2"

BOMBOO_API_URL="https://api.bomboo.io/v0.2.4"

BOMBOO_API_KEY="*********************************"

FRONTEND_BASE_URL="http://localhost:5000"

API_NOTIFICATION="http://localhost:3001"