APP_URL="http://localhost:3000"

DATABASE_URL="postgresql://postgres:fdlcode24@localhost:5432/snb"

USERS_MANAGER_URL="http://localhost:1337"

PRODUCT_IMAGES_DEST="./uploads/products-images"

PDF_GENERATOR_BASE_URL="https://pdf.kkiapay.me/v2"