server {

  listen      80;
  server_name localhost;

  location / {
    root    /usr/share/nginx/html;
    index   index.html;
  }

  location /api {
    rewrite ^/api(.*)$ $1 break;
    proxy_pass  http://backend/;
  }



  error_page 404 =200 /index.html;
}
